<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<!--
============================================================
Generated by ViniSketch Designer, (c) VinisSketch 
============================================================
-->
<bml xmlns="http://www.w3.org/1999/xhtml" id="hak_id_1313530614577749389" class="DemoLime" x-hag-ref="hak_id_1313530614577749389">
<head id="undefined_head">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"></meta>
	<title>DemoLime</title>
  <style>
    ::selection {background: transparent;}
  </style>

<link rel="stylesheet" type="text/css" href="css/index.css"></link>
<style><![CDATA[.application {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}body {
  margin: 0;
  padding: 0;
}

* {
  padding: 0px;
  margin: 0px;
  position:absolute;
}

.ABView
{
  position: absolute;
  overflow: hidden;
}

.default
{
  visibility: visible;
  width: 100%;
  height: 100%;
}

.focus
{
  visibility: hidden;
  width: 100%;
  height: 100%;
}

.active
{
  visibility: hidden;
  width: 100%;
  height: 100%;
}.ABTextLabel {
  display: block;
  word-wrap: break-word;
}
.ABNavTextLabel {
  display: block;
}

.ABNavTextLabel > p
{
  position: absolute;
  margin: 0px;
  padding: 0px;
}.ABNavImageView {
}
.ABImageView {
}

#hak_id_1313530614577749389{
  background-color-index: 0;
  top: 0px;
  left: 0px;
  bottom: auto;
  right: auto;
  width: 960px;
  height: 540px;
}
#hak_id_1313530637240599256{
  color-index: 7;
  top: 4px;
  left: 3px;
  bottom: auto;
  right: auto;
  width: 954px;
  height: 536px;
}
#hak_id_1313530693401967309_d{
  color-index: 7;
  text-align: center;
  font-size: 25px;
  border-style: solid;
  border-color-index: 7;
  border-width: 1px;
  padding-top: 10px;
  width: 292px;
  height: 43px;
}
#hak_id_1313530693401967309{
  width: 292px;
  height: 43px;
  left: 99px;
  top: 127px;
  right: auto;
  bottom: auto;
}
#hak_id_1313530943804710406_d{
  color-index: 7;
  text-align: center;
  font-size: 25px;
  border-style: solid;
  border-color-index: 7;
  border-width: 1px;
  padding-top: 10px;
  width: 292px;
  height: 43px;
}
#hak_id_1313530943804710406{
  width: 292px;
  height: 43px;
  left: 486px;
  top: 238px;
  right: auto;
  bottom: auto;
}
#hak_id_1313530950296519042_d{
  color-index: 7;
  text-align: center;
  font-size: 25px;
  border-style: solid;
  border-color-index: 7;
  border-width: 1px;
  padding-top: 10px;
  width: 292px;
  height: 43px;
}
#hak_id_1313530950296519042{
  width: 292px;
  height: 43px;
  left: 183px;
  top: 367px;
  right: auto;
  bottom: auto;
}
#hak_id_1313531256653443898{
  top: 3px;
  left: 3px;
  bottom: auto;
  right: auto;
  width: 954px;
  height: 534px;
}
#hak_id_131353133605651835{
  top: 34px;
  left: 28px;
  bottom: auto;
  right: auto;
  width: 360px;
  height: 237px;
}
#hak_id_1313531345246445610{
  top: 19px;
  left: 576px;
  bottom: auto;
  right: auto;
  width: 360px;
  height: 357px;
}
#hak_id_1313531349218187550{
  top: 159px;
  left: 350px;
  bottom: auto;
  right: auto;
  width: 242px;
  height: 360px;
}
#hak_id_1313531384103534989_d{
  color-index: 7;
  font-size: 20px;
  border-style: solid;
  border-color-index: 7;
  border-width: 1px;
  text-align: center;
  width: 150px;
  height: 30px;
}
#hak_id_1313531384103534989{
  width: 150px;
  height: 30px;
  left: 17px;
  top: 464px;
  right: auto;
  bottom: auto;
}
#hak_id_1313530693401967309_f{
  color-index: 0;
  text-align: center;
  font-size: 25px;
  border-style: solid;
  border-color-index: 7;
  border-width: 1px;
  padding-top: 10px;
  background-color-index: 7;
  width: 292px;
  height: 43px;
}
#hak_id_1313530693401967309_a{
  color-index: 0;
  text-align: center;
  font-size: 25px;
  border-style: solid;
  border-color-index: 7;
  border-width: 1px;
  padding-top: 10px;
  background-color-index: 79;
  width: 292px;
  height: 43px;
}
#hak_id_1313530943804710406_f{
  color-index: 0;
  text-align: center;
  font-size: 25px;
  border-style: solid;
  border-color-index: 7;
  border-width: 1px;
  padding-top: 10px;
  background-color-index: 7;
  width: 292px;
  height: 43px;
}
#hak_id_1313530943804710406_a{
  color-index: 0;
  text-align: center;
  font-size: 25px;
  border-style: solid;
  border-color-index: 7;
  border-width: 1px;
  padding-top: 10px;
  background-color-index: 79;
  width: 292px;
  height: 43px;
}
#hak_id_1313530950296519042_f{
  color-index: 0;
  text-align: center;
  font-size: 25px;
  border-style: solid;
  border-color-index: 7;
  border-width: 1px;
  padding-top: 10px;
  background-color-index: 7;
  width: 292px;
  height: 43px;
}
#hak_id_1313530950296519042_a{
  color-index: 0;
  text-align: center;
  font-size: 25px;
  border-style: solid;
  border-color-index: 7;
  border-width: 1px;
  padding-top: 10px;
  background-color-index: 79;
  width: 292px;
  height: 43px;
}
#hak_id_1313531384103534989_f{
  color-index: 7;
  font-size: 20px;
  border-style: solid;
  border-color-index: 7;
  border-width: 1px;
  text-align: center;
  width: 150px;
  height: 30px;
}
#hak_id_1313531384103534989_a{
  color-index: 0;
  font-size: 20px;
  border-style: solid;
  border-color-index: 7;
  border-width: 1px;
  text-align: center;
  background-color-index: 7;
  width: 150px;
  height: 30px;
}

]]></style>
<script type="text/javascript" src="js/kit/vsd.js"></script>
<script type="text/javascript" src="js/index_application.js"></script>
</head>
<body class="application" x-hag-hole="children" onload="initApplication();"><div class="ABView" x-hag-hole="children" id="hak_id_1313530637240599256" x-hag-ref="hak_id_1313530637240599256"><div class="ABNavTextLabel" id="hak_id_1313530693401967309" x-hag-ref="hak_id_1313530693401967309">
  <p class="default" id="hak_id_1313530693401967309_d">SlideShow</p>
  <p class="focus" id="hak_id_1313530693401967309_f">SlideShow</p>
  <p class="active" id="hak_id_1313530693401967309_a">SlideShow</p>
</div><div class="ABNavTextLabel" id="hak_id_1313530943804710406" x-hag-ref="hak_id_1313530943804710406">
  <p class="default" id="hak_id_1313530943804710406_d">Demo 2</p>
  <p class="focus" id="hak_id_1313530943804710406_f">Demo 2</p>
  <p class="active" id="hak_id_1313530943804710406_a">Demo 2</p>
</div><div class="ABNavTextLabel" id="hak_id_1313530950296519042" x-hag-ref="hak_id_1313530950296519042">
  <p class="default" id="hak_id_1313530950296519042_d">Demo 3</p>
  <p class="focus" id="hak_id_1313530950296519042_f">Demo 3</p>
  <p class="active" id="hak_id_1313530950296519042_a">Demo 3</p>
</div></div><div class="ABView" x-hag-hole="children" id="hak_id_1313531256653443898" x-hag-ref="hak_id_1313531256653443898"><div id="hak_id_131353133605651835" x-hag-ref="hak_id_131353133605651835"><object type="image/jpeg" data="resources/images/Angkor402c.jpg" style="top:0px;left:0px;width:360px;height:237px;"></object></div><div id="hak_id_1313531345246445610" x-hag-ref="hak_id_1313531345246445610"><object type="image/jpeg" data="resources/images/DTN_1868.jpg" style="top:0px;left:0px;width:360px;height:357px;"></object></div><div id="hak_id_1313531349218187550" x-hag-ref="hak_id_1313531349218187550"><object type="image/jpeg" data="resources/images/L1000457.jpg" style="top:0px;left:0px;width:242px;height:360px;"></object></div><div class="ABNavTextLabel" id="hak_id_1313531384103534989" x-hag-ref="hak_id_1313531384103534989">
  <p class="default" id="hak_id_1313531384103534989_d">Back</p>
  <p class="focus" id="hak_id_1313531384103534989_f">Back</p>
  <p class="active" id="hak_id_1313531384103534989_a">Back</p>
</div></div><div id="keyboard_event" style="nav-index:0;" onkeydown="__keydown_handler();" onkeyup="__keyup_handler();"></div><div class="application_templates" style="display: none; "></div></body>
</bml>